{
  "name": "antd-taro",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://adt.center",
  "bugs": {
    "url": "https://github.com/sushi-su/ant-design-taro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushi-su/ant-design-taro.git",
    "branch": "main",
    "platform": "github"
  },
  "license": "MIT",
  "author": {
    "name": "Sushi Su"
  },
  "main": "lib/cjs/index.js",
  "module": "lib/es/index.js",
  "types": "lib/es/index.d.ts",
  "typings": "lib/es/index.d.ts",
  "files": [
    "lib",
    "utils",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf lib node_modules"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@tarojs/components": "beta",
    "@tarojs/helper": "beta",
    "@tarojs/plugin-framework-react": "beta",
    "@tarojs/plugin-platform-alipay": "beta",
    "@tarojs/plugin-platform-jd": "beta",
    "@tarojs/plugin-platform-qq": "beta",
    "@tarojs/plugin-platform-swan": "beta",
    "@tarojs/plugin-platform-tt": "beta",
    "@tarojs/plugin-platform-weapp": "beta",
    "@tarojs/react": "beta",
    "@tarojs/router": "beta",
    "@tarojs/runtime": "beta",
    "@tarojs/shared": "beta",
    "@tarojs/taro": "beta",
    "@tarojs/taro-h5": "beta",
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^17.0.45"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
