{
  "name": "antd-taro",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "clean": "rimraf lib node_modules"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@tarojs/components": "beta",
    "@tarojs/taro": "beta",
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/react": "^17.0.45"
  }
}
